{
  "//": "Instant-on Kali — open in a GitHub Codespace (or any devcontainer host) and land in",
  "//1": "the fully-wired offensive shell (Core + the offensive role layer) in about a minute,",
  "//2": "with zero local setup. postCreate (.devcontainer/setup.sh) installs a lean modern-CLI",
  "//3": "toolset + starship, then runs `bootstrap.sh --links-only`: Core + offensive symlinks +",
  "//4": "the offensive loader stage, and zsh as the shell. The HEAVY offensive tool stack",
  "//5": "(install/offensive-packages.txt) is deliberately NOT installed — the cheatsheets",
  "//6": "(htp/ipp/xdev/evade) + field helpers (lhost/ttyup/note/mkengagement) are the demo.",
  "//7": "For the full engagement install, run `./bootstrap.sh` (no flag) inside the container.",
  "name": "dotfiles-Kali — instant-on",
  "image": "kalilinux/kali-rolling",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "remoteUser": "root"
}
